spring.datasource.url=jdbc:mysql://localhost:3306/digibookdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


server.port=9057
spring.jpa.show-sql=true

spring.application.name=author
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.instance.hostname= localhost
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=true









