server.port=9028

#spring.datasource.url=jdbc:mysql://localhost:3306/customer_login_service?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://customerservice.ctd8dacrrihf.ap-northeast-1.rds.amazonaws.com:3306/customer_login_service?createDatabaseIfNotExist=true

spring.datasource.username=admin

spring.datasource.password=adminadmin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

login.app.jwtSecret=bezKoderSecretKey

login.app.jwtExpirationMs=86400000

spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.discovery.enabled=true