server.port=9021

spring.datasource.url=jdbc:mysql://localhost:3306/customer_login_service?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=pass@word1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

login.app.jwtSecret=bezKoderSecretKey

login.app.jwtExpirationMs=86400000

spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.discovery.enabled=true